<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Ir-Ft-zMP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5h9-vf-dlg" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="20" width="414" height="696"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L6Z-vL-eYV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-97-ZAF" userLabel="Card Stack View">
                                        <rect key="frame" x="0.0" y="174" width="414" height="174"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-hd-GRr">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="174"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-w8-59c">
                                                <rect key="frame" x="207" y="0.0" width="207" height="174"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-TO-QUr">
                                        <rect key="frame" x="0.0" y="348" width="414" height="174"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XK9-kC-OqI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YKx-8N-7uB">
                                        <rect key="frame" x="0.0" y="522" width="414" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-7A-L5W">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-uJ-i5x">
                                                        <rect key="frame" x="78" y="0.0" width="51.333333333333343" height="87"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFr-Hr-Ccy">
                                                        <rect key="frame" x="98.333333333333329" y="87" width="10.333333333333329" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w7r-Nl-mx7">
                                                <rect key="frame" x="207" y="0.0" width="207" height="174"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ile-4z-ZdP">
                                                        <rect key="frame" x="85.666666666666686" y="0.0" width="36" height="87"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edW-V2-3eR">
                                                        <rect key="frame" x="98.333333333333314" y="87" width="10.333333333333329" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5h9-vf-dlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6UM-XM-tyV"/>
                            <constraint firstAttribute="trailing" secondItem="9Ir-Ft-zMP" secondAttribute="trailing" id="Isl-EA-l6a"/>
                            <constraint firstItem="9Ir-Ft-zMP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N0w-ZV-aqp"/>
                            <constraint firstItem="5h9-vf-dlg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SlQ-dG-NGM"/>
                            <constraint firstAttribute="bottom" secondItem="9Ir-Ft-zMP" secondAttribute="bottom" id="cHb-Tz-inK"/>
                            <constraint firstItem="9Ir-Ft-zMP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eYt-kq-BuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5h9-vf-dlg" secondAttribute="trailing" id="spJ-BS-fGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5h9-vf-dlg" secondAttribute="bottom" constant="20" id="tVr-3o-XAA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="BCj-hd-GRr" id="QRU-qg-pmH"/>
                        <outlet property="leftScoreLabel" destination="bFr-Hr-Ccy" id="EBu-ma-HUx"/>
                        <outlet property="rightImageView" destination="gtH-w8-59c" id="ZJA-Qg-h1b"/>
                        <outlet property="rightScoreLabel" destination="edW-V2-3eR" id="0fE-ea-x3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="666" height="621"/>
        <image name="dealbutton" width="81" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
